{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # The first instruction is what image we want to base our container on\
# We Use an official Python runtime as a parent image\
FROM python:3.7.5\
\
# The enviroment variable ensures that the python output is set straight\
# to the terminal with out buffering it first\
ENV PYTHONUNBUFFERED 1\
\
# create root directory for our project in the container\
RUN mkdir /alocca\
\
# Set the working directory to /music_service\
WORKDIR /alocca\
\
# Copy the current directory contents into the container at /alocca\
ADD . /alocca/\
\
# Install any needed packages specified in requirements.txt\
RUN pip install -r requirements.txt\
}